#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Base layer
            bindings = <
                &kp A   &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A
                &kp A   &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A
                &kp A   &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A
                &kp A   &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A      &kp A
                                            &kp A   &kp A       &kp A       &kp A      &kp A       &kp A 
                                                        &kp A    &kp A       &kp A     &kp A
            >;
        };

    };
};
